# encoding: utf-8
"""
Input arguments (Parameters) for {{ module_title }} resources RESTful API
-----------------------------------------------------------
"""

from flask_marshmallow import base_fields
from flask_restplus_patched import PostFormParameters, PatchJSONParameters

from . import schemas
from .models import {{ model_names|join(', ') }}

{% for model_name in model_names %}
class Create{{ model_name }}Parameters(PostFormParameters, schemas.Detailed{{ model_name }}Schema):

    class Meta(schemas.Detailed{{ model_name }}Schema.Meta):
        pass


class Patch{{ model_name }}DetailsParameters(Create{{ model_name }}Parameter):
     class Meta(Create{{ model_name }}Parameter.Meta):
        pass
{% endfor %}