# encoding: utf-8
"""
Input arguments (Parameters) for {{ model_name }} resource
-----------------------------------------------------------
"""

from flask_marshmallow import base_fields
from flask_restplus_patched import PostFormParameters, PatchJSONParameters

from . import schemas
from .model import {{ model_name }}


class Create{{ model_name }}Parameters(PostFormParameters, schemas.Detailed{{ model_name }}Schema):
    """
    Input arguments (Parameters) for {{ model_name }} creation.
    """

    class Meta(schemas.Detailed{{ model_name }}Schema.Meta):
        pass


class Patch{{ model_name }}DetailsParameters(PatchJSONParameters):
    """
    Input arguments (Parameters) for {{ model_name }} update.
    """

    # pylint: disable=abstract-method,missing-docstring
    OPERATION_CHOICES = (
        PatchJSONParameters.OP_REPLACE,
    )

    PATH_CHOICES = tuple(
        '/%s' % field for field in (
            {{ model_name }}.title.key,
        )
    )
